<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>內部控制制度</title>
    <link rel="stylesheet" href="index.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
        integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/top.css">
    <script type="module" src="../js/scroll.js"></script>
    <script nomodule src="../js/scroll.js"></script>
    <script src="../js/top.js"></script>
</head>

<body>
    <!--回頂部按鈕-->
    <button id="topBtn" onclick="topFunction(40)" title="GoTop">Top</button>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>內部控制專區</h1>
            </div>
            <div class="col-12">
                <h3>一、校內規定</h3>
            </div>
            <div class="col-12">
                <table class="table table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col" style="width: 60%;">文件標題</th>
                            <th scope="col" style="width: 15%;" class="text-center">更新日期</th>
                            <th scope="col" style="width: 25%;" class="text-center">檔案下載</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>本校內部控制制度6.0</td>
<<<<<<< HEAD
                            <td class="text-center">109-05-28</td>
=======
                            <td class="text-center">109-05-01</td>
>>>>>>> 381e07e6921203f473a4452c047d3786b4c22378
                            <td class="text-center">
                                <a href="./file/388903555.pdf" class="btn btn-primary" target="_blank">
                                    <i class="fa fa-download"></i> PDF
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>本校內部控制制度5.0</td>
                            <td class="text-center">107-06-20</td>
                            <td class="text-center">
                                <a href="./file/626155223.pdf" class="btn btn-primary" target="_blank">
                                    <i class="fa fa-download"></i> PDF
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>本校內部控制制度4.0</td>
                            <td class="text-center">106-10-12</td>
                            <td class="text-center">
                                <a href="./file/119395279.pdf" class="btn btn-primary" target="_blank">
                                    <i class="fa fa-download"></i> PDF
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>本校內部控制制度3.0</td>
                            <td class="text-center">104-11-27</td>
                            <td class="text-center">
                                <a href="./file/185368867.pdf" class="btn btn-primary" target="_blank">
                                    <i class="fa fa-download"></i> PDF
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>110年度內部控制聲明書</td>
                            <td class="text-center">111-10-18</td>
                            <td class="text-center">
                                <a href="./file/921208116.pdf" class="btn btn-primary" target="_blank">
                                    <i class="fa fa-download"></i> PDF
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>109年度內部控制聲明書</td>
                            <td class="text-center">109-12-31</td>
                            <td class="text-center">
                                <a href="./file/109contral.pdf" class="btn btn-primary" target="_blank">
                                    <i class="fa fa-download"></i> PDF
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>108年度內部控制聲明書</td>
                            <td class="text-center">108-12-31</td>
                            <td class="text-center">
                                <a href="./file/118192055.pdf" class="btn btn-primary" target="_blank">
                                    <i class="fa fa-download"></i> PDF
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>107年度內部控制聲明書</td>
                            <td class="text-center">107-12-31</td>
                            <td class="text-center">
                                <a href="./file/545467462.pdf" class="btn btn-primary" target="_blank">
                                    <i class="fa fa-download"></i> PDF
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>106年度內部控制聲明書</td>
                            <td class="text-center">106-12-31</td>
                            <td class="text-center">
                                <a href="./file/928328383.pdf" class="btn btn-primary" target="_blank">
                                    <i class="fa fa-download"></i> PDF
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>105年度內部控制聲明書</td>
                            <td class="text-center">105-12-31</td>
                            <td class="text-center">
                                <a href="./file/350916770.pdf" class="btn btn-primary" target="_blank">
                                    <i class="fa fa-download"></i> PDF
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
<script>
    data = {
        "二、政府規定": [
            {
                "filename": "政府內部控制監督作業要點105.12.30",
                "update": "105-12-30",
                "filepath": "./file/230207615.doc",
                "filetype": "ODC"
            },
            {
                "filename": "政府內部控制聲明書簽署作業要點110.1.5修正版",
                "update": "110-12-28",
                "filepath": "./file/110innercontral.pdf",
                "filetype": "PDF"
            },
            {
                "filename": "行政院及所屬各機關風險管理及危機處理作業原則(110.1.1生效)",
                "update": "109-9-11",
                "filepath": "./file/110excute.pdf",
                "filetype": "PDF"
            },
            {
                "filename": "行政院及所屬各機關風險管理及危機處理作業手冊(109年)",
                "update": "109-9-11",
                "filepath": "./file/109excutebook.pdf",
                "filetype": "PDF"
            },
            {
                "filename": "教育部風險管理及內部控制推動原則(109.12.4)",
                "update": "109-12-04",
                "filepath": "./file/109teach.pdf",
                "filetype": "PDF"
            },
            {
                "filename": "行政院主計總處-內部控制相關規定",
                "update": "",
                "filepath": "https://www.dgbas.gov.tw/np.asp?ctNode=6110&mp=1",
                "filetype": "查看"
            }
        ],
        "停止適用法規": [
            {
                "filename": "政府內部控制共通性作業(跨職能整合)範例製作原則(110.1.1停止適用)",
                "update": "",
                "filepath": "./file/110contralstop.pdf",
                "filetype": "PDF"
            },
            {
                "filename": "政府內部控制制度設計原則(110.1.1停止適用)",
                "update": "",
                "filepath": "./file/110contralrulestop.pdf",
                "filetype": "PDF"
            },
        ],
        "三、違失案例": [],
        "四、教育訓練": [
            {
                "filename": "政府內部控制專區「宣導及訓練教材」",
                "update": "",
                "filepath": "https://www.dgbas.gov.tw/lp.asp?ctNode=5573&CtUnit=1780&BaseDSD=7&mp=1",
                "filetype": "查看"
            },
            {
                "filename": "109年度內部控制教育訓練講義",
                "update": "109-12-23",
                "filepath": "./file/109incontralbook.pdf",
                "filetype": "PDF"
            },
            {
                "filename": "108年度內部控制實務案例簡介教育訓練講義",
                "update": "108-12-12",
                "filepath": "./file/504796018.pptx",
                "filetype": "PPTX"
            },
            {
                "filename": "107年度內部控制觀念與實務教育訓練講義",
                "update": "107-08-15",
                "filepath": "./file/158982320.pptx",
                "filetype": "PPTX"
            },
            {
                "filename": "106年度內部控制風險評估教育訓練講義",
                "update": "106-08-15",
                "filepath": "./file/101572511.pptx",
                "filetype": "PPTX"
            },
            {
                "filename": "萬無一失的風險管理_基礎篇（臺北e大）",
                "update": "",
                "filepath": "http://elearning.taipei/elearn/mod/scorm/view.php?id=5568",
                "filetype": "查看"
            },
            {
                "filename": "萬無一失的風險管理_進階篇（臺北e大）",
                "update": "",
                "filepath": "http://elearning.taipei/elearn/mod/scorm/player.php?a=3111&currentorg=B00&scoid=54121",
                "filetype": "查看"
            },
            {
                "filename": "丘昌泰-政府風險管理-教材獲AA認證（臺北e大）",
                "update": "",
                "filepath": "http://elearning.taipei/elearn/mod/scorm/view.php?id=2755",
                "filetype": "查看"
            },
            {
                "filename": "辦理內部控制(含監督作業)經驗分享-臺北市政府推動情形-行政院主計總處提供（臺北e大）",
                "update": "",
                "filepath": "http://elearning.taipei/elearn/mod/scorm/player.php?a=3182&currentorg=org_76t2&scoid=54780",
                "filetype": "查看"
            },
            {
                "filename": "內部控制監督作業觀念及案例（e等公務園）",
                "update": "",
                "filepath": "https://elearn.hrd.gov.tw/info/10010519",
                "filetype": "查看"
            },
            {
                "filename": "內部控制基本觀念（e等公務園）",
                "update": "",
                "filepath": "https://elearn.hrd.gov.tw/info/10008495",
                "filetype": "查看"
            },
        ],
        "五、自行評估作業": [
            {
                "filename": "110年度內部控制制度自行評估計畫",
                "update": "110-10-18",
                "filepath": "./file/70552018.pdf.pdf",
                "filetype": "PDF"
            },
            {
                "filename": "110年度內部控制制度自行評估結果",
                "update": "110-10-18",
                "filepath": "./file/154268542.pdf",
                "filetype": "PDF"
            },
            {
                "filename": "109年度內部控制制度自行評估計畫",
                "update": "109-12-31",
                "filepath": "./file/109innercontralplan.pdf",
                "filetype": "PDF"
            },
            {
                "filename": "109年度內部控制制度自行評估結果",
                "update": "110-05-14",
                "filepath": "./file/109innercontralresult.pdf",
                "filetype": "PDF"
            },
            {
                "filename": "108年度內部控制制度自行評估計畫",
                "update": "108-12-31",
                "filepath": "./file/95219063.docx",
                "filetype": "DOC"
            },
            {
                "filename": "108年度內部控制制度自行評估結果",
                "update": "109-05-20",
                "filepath": "./file/4731087.pdf",
                "filetype": "PDF"
            },
            {
                "filename": "107年度內部控制制度自行評估計畫",
                "update": "107-12-31",
                "filepath": "./file/357317867.docx",
                "filetype": "DOC"
            },
            {
                "filename": "107年度內部控制制度自行評估結果",
                "update": "108-05-17",
                "filepath": "./file/100188568.pdf",
                "filetype": "PDF"
            },
            {
                "filename": "106年度內部控制制度自行評估計畫",
                "update": "106-12-31",
                "filepath": "./file/679477461.pdf",
                "filetype": "PDF"
            },
            {
                "filename": "106年度內部控制制度自行評估結果",
                "update": "107-06-08",
                "filepath": "./file/203155609.pdf",
                "filetype": "PDF"
            },
            {
                "filename": "105年度內部控制制度自行評估計畫",
                "update": "105-12-30",
                "filepath": "./file/361354534.pdf",
                "filetype": "PDF"
            },
            {
                "filename": "105年度內部控制制度自行評估結果",
                "update": "106-06-21",
                "filepath": "./file/196637560.pdf",
                "filetype": "PDF"
            },
        ]
    }
    container = document.getElementsByClassName("row")[0]
    for (var i in data) {
        var div = document.createElement("div")
        div.className = "col-12"
        var title = document.createElement("h3")
        title_text = document.createTextNode(i)
        title.appendChild(title_text)
        div.appendChild(title)
        container.appendChild(div)
        var content = document.createElement("div")
        content.className = "col-12"
        table = document.createElement("table")
        table.className = "table table-hover"
        table.innerHTML = '<thead class="thead-dark"><tr><th scope="col" style="width: 60%;">文件標題</th><th scope="col" style="width: 15%;" class="text-center">更新日期</th><th scope="col" style="width: 25%;" class="text-center">檔案下載</th></tr></thead>'
        table_tbody = document.createElement('tbody')
        for (var j = 0; j < data[i].length; j++) {
            con_1 = document.createElement('tr')
            con_2 = document.createElement('td')
            con_2_text = document.createTextNode(data[i][j]['filename'])
            con_2.appendChild(con_2_text)
            con_3 = document.createElement('td')
            con_3.className = "text-center"
            con_3_text = document.createTextNode(data[i][j]['update'])
            con_3.appendChild(con_3_text)
            con_4 = document.createElement('td')
            con_4.className = "text-center"
            con_4.innerHTML = '<a href="' + data[i][j]['filepath'] + '" class="btn btn-primary" target="_blank"><i class="fa fa-download"></i>&nbsp' + data[i][j]['filetype'] + '</a>'
            con_1.appendChild(con_2)
            con_1.appendChild(con_3)
            con_1.appendChild(con_4)
            table_tbody.appendChild(con_1)
        }
        table.appendChild(table_tbody)
        content.appendChild(table)
        container.appendChild(content)
    }
</script>

</html>