<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>財務規劃報告書</title>
    <link rel="stylesheet" href="index.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
        integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/top.css">
    <script type="module" src="../js/scroll.js"></script>
    <script nomodule src="../js/scroll.js"></script>
    <script src="../js/top.js"></script>
</head>

<body>
    <!--回頂部按鈕-->
    <button id="topBtn" onclick="topFunction(40)" title="GoTop">Top</button>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>財務規劃報告書</h1>
            </div>

            <div class="col-12">
                <table class="table table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col" style="width: 60%;">文件標題</th>
                            <th scope="col" style="width: 15%;" class="text-center">更新日期</th>
                            <th scope="col" style="width: 25%;" class="text-center">檔案下載</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>111年度財務規劃報告書</td>
                            <td class="text-center">111-10-18</td>
                            <td class="text-center">
                                <a href="./file/111年度財務規劃報告書.pdf" class="btn btn-primary" target="_blank">
                                    <i class="fa fa-download"></i> PDF
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>110年度財務規劃報告書</td>
                            <td class="text-center">110-01-06</td>
                            <td class="text-center">
                                <a href="./file/110年度財務規劃報告書.pdf" class="btn btn-primary" target="_blank">
                                    <i class="fa fa-download"></i> PDF
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>109年度財務規劃報告書</td>
                            <td class="text-center">109-01-08</td>
                            <td class="text-center">
                                <a href="./file/※109年度財務規劃報告書(1090108教育部備查).pdf" class="btn btn-primary"
                                    target="_blank">
                                    <i class="fa fa-download"></i> PDF
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>108年度財務規劃報告書</td>
                            <td class="text-center">108-04-23</td>
                            <td class="text-center">
                                <a href="./file/※108年度財務規劃報告書(1080423教育部備查).pdf" class="btn btn-primary"
                                    target="_blank">
                                    <i class="fa fa-download"></i> PDF
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>107年度財務規劃報告書</td>
                            <td class="text-center">107-01-03</td>
                            <td class="text-center">
                                <a href="./file/※107年度財務規劃報告書(1070103教育部備查).pdf" class="btn btn-primary"
                                    target="_blank">
                                    <i class="fa fa-download"></i> PDF
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>106年度財務規劃報告書</td>
                            <td class="text-center">106-02-22/td>
                            <td class="text-center">
                                <a href="./file/※106年度財務規劃報告書(1060222教育部備查).pdf" class="btn btn-primary"
                                    target="_blank">
                                    <i class="fa fa-download"></i> PDF
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>105年度財務規劃報告書</td>
                            <td class="text-center">105-07-05</td>
                            <td class="text-center">
                                <a href="./file/※105年度財務規劃報告書(1050705教育部備查).pdf" class="btn btn-primary"
                                    target="_blank">
                                    <i class="fa fa-download"></i> PDF
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>