<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>歷年校友流向調查
    </title>
    <link rel="stylesheet" href="index.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
        integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/top.css">
    <script type="module" src="../js/scroll.js"></script>
    <script nomodule src="../js/scroll.js"></script>
    <script src="../js/top.js"></script>
</head>

<body>
    <!--回頂部按鈕-->
    <button id="topBtn" onclick="topFunction(40)" title="GoTop">Top</button>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>歷年校友流向調查
                </h1>
            </div>
        </div>
        <!-- <div class="col-12">
            <h3>108年畢業生流向調查報告</h3>
            <table class="table table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col" style="width: 60%;">文件標題</th>
                        <th scope="col" style="width: 40%;" class="text-center">檔案下載</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>107學年度(畢業滿1年)流向調查報告書</td>
                        <td class="text-center">
                            <a href="./file/107學年度(畢業滿1年)流向調查報告書10912.pdf" class="btn btn-primary" target="_blank">
                                <i class="fa fa-download"></i> PDF
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>105學年度(畢業滿3年)流向調查報告書</td>
                        <td class="text-center">
                            <a href="./file/105學年度(畢業滿3年)流向調查報告書10912.pdf" class="btn btn-primary" target="_blank">
                                <i class="fa fa-download"></i> PDF
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>103學年度(畢業滿5年)流向調查報告書</td>
                        <td class="text-center">
                            <a href="./file/103學年度(畢業滿5年)流向調查報告書10912.pdf" class="btn btn-primary" target="_blank">
                                <i class="fa fa-download"></i> PDF
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div> -->
        <div class="col-12">
            <h3>109年畢業生流向調查報告</h3>
            <table class="table table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col" style="width: 60%;">文件標題</th>
                        <th scope="col" style="width: 40%;" class="text-center">檔案下載</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>108學年度(畢業滿1年)流向調查報告書</td>
                        <td class="text-center">
                            <a href="./file/108學年度(畢業滿1年)流向調查報告書11012.pdf" class="btn btn-primary" target="_blank">
                                <i class="fa fa-download"></i> PDF
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>106學年度(畢業滿3年)流向調查報告書</td>
                        <td class="text-center">
                            <a href="./file/106學年度(畢業滿3年)流向調查報告書11012.pdf" class="btn btn-primary" target="_blank">
                                <i class="fa fa-download"></i> PDF
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>104學年度(畢業滿5年)流向調查報告書</td>
                        <td class="text-center">
                            <a href="./file/104學年度(畢業滿5年)流向調查報告書11012.pdf" class="btn btn-primary" target="_blank">
                                <i class="fa fa-download"></i> PDF
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-12">
            <h3>108年畢業生流向調查報告</h3>
            <table class="table table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col" style="width: 60%;">文件標題</th>
                        <th scope="col" style="width: 40%;" class="text-center">檔案下載</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>107學年度(畢業滿1年)流向調查報告書</td>
                        <td class="text-center">
                            <a href="./file/107學年度(畢業滿1年)流向調查報告書10912.pdf" class="btn btn-primary" target="_blank">
                                <i class="fa fa-download"></i> PDF
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>105學年度(畢業滿3年)流向調查報告書</td>
                        <td class="text-center">
                            <a href="./file/105學年度(畢業滿3年)流向調查報告書10912.pdf" class="btn btn-primary" target="_blank">
                                <i class="fa fa-download"></i> PDF
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>103學年度(畢業滿5年)流向調查報告書</td>
                        <td class="text-center">
                            <a href="./file/103學年度(畢業滿5年)流向調查報告書10912.pdf" class="btn btn-primary" target="_blank">
                                <i class="fa fa-download"></i> PDF
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-12">
            <h3>107年畢業生流向調查報告</h3>
            <table class="table table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col" style="width: 60%;">文件標題</th>
                        <th scope="col" style="width: 40%;" class="text-center">檔案下載</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>106學年度(畢業滿1年)流向調查報告書</td>
                        <td class="text-center">
                            <a href="./file/106學年度(畢業滿1年)流向調查報告書.pdf" class="btn btn-primary" target="_blank">
                                <i class="fa fa-download"></i> PDF
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>104學年度(畢業滿3年)流向調查報告書</td>
                        <td class="text-center">
                            <a href="./file/104學年度(畢業滿3年)流向調查報告書.pdf" class="btn btn-primary" target="_blank">
                                <i class="fa fa-download"></i> PDF
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>102學年度(畢業滿5年)流向調查報告書</td>
                        <td class="text-center">
                            <a href="./file/102學年度(畢業滿5年)流向調查報告書.pdf" class="btn btn-primary" target="_blank">
                                <i class="fa fa-download"></i> PDF
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-12">
            <h3>106年畢業生流向調查報告</h3>
            <table class="table table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col" style="width: 60%;">文件標題</th>
                        <th scope="col" style="width: 40%;" class="text-center">檔案下載</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>105學年度(畢業滿1年)流向調查</td>
                        <td class="text-center">
                            <a href="./file/105學年度(畢業滿1年).rar" class="btn btn-primary" target="_blank">
                                <i class="fa fa-download"></i> 下載
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>103學年度(畢業滿3年)流向調查</td>
                        <td class="text-center">
                            <a href="./file/103學年度(畢業滿3年).rar" class="btn btn-primary" target="_blank">
                                <i class="fa fa-download"></i> 下載
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>101學年度(畢業滿5年)流向調查</td>
                        <td class="text-center">
                            <a href="./file/101學年度(畢業滿5年).rar" class="btn btn-primary" download>
                                <i class="fa fa-download"></i> 下載
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-12">
            <h3>105年畢業生流向調查報告</h3>
            <table class="table table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col" style="width: 60%;">文件標題</th>
                        <th scope="col" style="width: 40%;" class="text-center">檔案下載</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>104學年度(畢業滿1年)流向調查</td>
                        <td class="text-center">
                            <a href="./file/104學年度(畢業滿1年).rar" class="btn btn-primary" target="_blank">
                                <i class="fa fa-download"></i> 下載
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>102學年度(畢業滿3年)流向調查</td>
                        <td class="text-center">
                            <a href="./file/102學年度(畢業滿3年).rar" class="btn btn-primary" target="_blank">
                                <i class="fa fa-download"></i> 下載
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>100學年度(畢業滿5年)流向調查</td>
                        <td class="text-center">
                            <a href="./file/100學年度(畢業滿5年).rar" class="btn btn-primary" download>
                                <i class="fa fa-download"></i> 下載
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </div>
</body>

</html>