<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/top.css">
    <script type="module" src="../js/scroll.js"></script>
    <script nomodule src="../js/scroll.js"></script>
    <script src="../js/top.js"></script>
    <style>
        h1 {
            text-align: center;
        }

        h6 {
            font-weight: bold;
            font-size: 1.5rem;
        }

        p {
            font-size: 1.1rem;
        }

        div {
            margin: auto;
        }

        .container {
            margin-top: 2rem;
        }

        svg,
        image {
            margin-top: 2.5rem;
            width: 70vw;
            height: calc(70vw/2);
        }

        .pic {
            text-align: center;
            margin-top: 1rem;
        }

        .col-12 {
            margin-bottom: 2rem;
        }

        .space {
            font-weight: bold;
        }

        .space>p {
            margin-left: 2rem;
        }
    </style>
</head>

<body>
    <!--回頂部按鈕-->
    <button id="topBtn" onclick="topFunction(40)" title="GoTop">Top</button>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>學校未來發展願景</h1>
            </div>
            <div class="col-12">
                <h6>一、本校願景、目標與定位</h6>
                <p>(一) 願景</p>
                <p>重塑新世紀技職教育、善盡大學社會責任。</p>
                <p>(二) 教育目標</p>
                <p>培育創新思維與跨域整合之人才</p>
                <p>(三) 亮點特色發展</p>
                <p>以校務研究治理為核心，持續精進校務，推動各學院跨域創新
                    應用，建構中台灣「智慧商業」和「健康長照」兩大主軸之跨域創新大學社會
                    實踐基地，規劃「智慧健康照護」、「智慧商業應用」、「智慧科技物聯」、
                    「文化創新翻轉」四大技職教育發展特色。在教師面，推動創新教學以提升教
                    學品質；在學生面，導入問題導向課程與跨領域學程，建置相關實習場域，同
                    時精進資訊、中英文及SDGs通識基礎，以強化學生實作力、競爭力與就業力，
                    培育具專業職能之創新跨域人才。</p>
            </div>
            <div class="col-12">
                <h6>二、本校校務發展目標</h6>
                <!-- <p>2017-2020校務發展階段性總目標設定為:</p>
                <strong>
                    <p>「智動校園」、「學習創新」和「永續經營」</p>
                </strong> -->
                <p>發展目標方面，本校擬定 2021-2024 校務發展之五大主軸與十二大發展目標及 51
                    項發展策略。現階段重點朝向五大主軸；「拔尖揚才適性輔導」、「落實教學創新提升教學品質」、「發展學校特色」、「推動校務治理永續發展」及「提升高教公共性、善盡社會責任」，並設定十二大發展目標：「拔尖揚才」、「適性輔導」、「提升學生學習及就業能力」、「培養學生跨域問題解決及創新能力」、「強化學生程式及語文能力」、「強化教學支援系統與評鑑機制」、「深化跨域及場域實踐」、「創新研究、特色躍升」、「建置智慧校園」、「落實校務經營建置優質環境與校園永續發展」、「促進社會流動與公開辦學資訊」及「提升在地或社會之貢獻與實踐」，進而展開
                    51 項發展策略，如下圖。
                </p>
                <!-- <p>2.
                    校務發展的整體架構將以培養專業複合型(專業Plus)人才之優質科技大學為定位，希冀透過商學院、資訊與流通學院、設計學院、語言學院和中護健康學院五院建構的各院特色學程，培養出具備「國際力」、「資訊力」、「學習力」三項關鍵能力的人才。（如圖2）。
                </p> -->
            </div>
            <!-- <div>

                <svg>
                    <image xlink:href="pic.svg"></image>
                </svg>
                <p class="pic">圖1 國立臺中科技大學校務運作策略圖</p>
                <svg>
                    <image xlink:href="pic2.svg"></image>
                </svg>
                <p class="pic">圖2 國立臺中科技大學人才培育理念圖</p>
            </div> -->

            <!-- <div class="col-12 space">
                <h6>三、本校校務發展之展望：</h6>
                <p>(一)提高學校知名度，提升學校卓越形象。</p>
                <p>(二) 健全行政運作，加強財務規劃，積極保障教職員福利。</p>
                <p>(三)開發南屯校區，建設民生校區，爭取太平國小校地。</p>
                <p>(四)結合周邊資源，發展區域優勢。</p>
                <p>(五)整合資源，發揮特色，鼓勵研究，獎勵產學。</p>
                <p>(六)活化推廣教育，開拓學生來源。</p>
                <p>(七)凝結校友力量，建構校友組織，擴大服務層次。</p>
                <p style="padding-bottom:2rem;">(八)走向國際，培養向世界移動之能力。</p>
            </div> -->
        </div>
    </div>
    <div class="" container>
        <div ckass="row">
            <div class="text-center">
                <img src="./messageImage_1666141097992.jpg" class="rounded" alt="重塑新世紀技職教育" style="height: 50vh;">
            </div>
        </div>
    </div>
</body>

</html>