<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/top.css">
    <script type="module" src="../js/scroll.js"></script>
    <script nomodule src="../js/scroll.js"></script>
    <script src="../js/top.js"></script>
    <style>
        h1 {
            text-align: center;
        }

        h6 {
            font-weight: bold;
            font-size: 1.5rem;
        }

        p {
            font-size: 1.1rem;
        }

        .container {
            margin-top: 2rem;
        }

        div {
            margin: auto;
        }

        svg,
        image {
            margin-top: 2.5rem;
            width: 70vw;
            height: calc(70vw/2);
        }

        .pic {
            text-align: center;
            margin-top: 1rem;
        }

        .col-12 {
            margin-bottom: 2rem;
        }

        .space {
            font-weight: bold;
        }

        .space>p {
            margin-left: 2rem;
        }

        .row>div:last-child {
            margin-bottom: 2rem;
            padding-bottom: 2rem;
        }
    </style>
</head>

<body>
    <!--回頂部按鈕-->
    <button id="topBtn" onclick="topFunction(40)" title="GoTop">Top</button>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>學校特色說明</h1>
            </div>
            <!-- <div class="col-12">
                <h6>一、秉持傳統，因勢調整</h6>
                <p>本校創立於1919年，傳統校譽優良，畢業校友的表現頗獲各界肯定。草創初期，原設科別均為商業類科，1979年開始逐年擴增至設計、語文、資管相關類科，發展趨於多元。1999年7月1日奉准改制為技術學院後，以學群設置與系所調整、校區取得及相關配合措施為重點，並以改名科技大學為規劃目標。2011年12月1日，本校奉行政院核定改名為國立臺中科技大學，並同時與國立臺中護理專科學校完成合併。</p>
            </div> -->
            <div class="col-12">
                <h6>跨界人才，邁向永續</h6>
                <p>跨界人才，邁向永續 2018 年起經由教育部高教深耕計畫共同績效指標引導，配合校務發展需要逐年設置與整併，亦積極調整校務發展方向與定位、組織架構與組織文化及法令規章制度，本校未來四年(
                    2021-2024 )
                    校務規劃，係在延續前期校務發展計畫既有成效基礎並立基於本校現況優劣勢，配合教育部高等教育深耕方案，並對準行政院「技術及職業教育政策綱領」及「技術及職業教育法」研擬校務發展計畫，衡酌環境機會與威脅，分年設定進程、目標與檢核點，同時導入校務研究分析及內部控制理念，設定評量標準及定期評量機制，以利成效評估與策略之滾動修正。
                </p>
            </div>
            <div class="" container>
                <div ckass="row">
                    <div class="text-center">
                        <img src="./messageImage_1666141097992.jpg" class="rounded" alt="重塑新世紀技職教育"
                            style="height: 50vh;">
                    </div>
                </div>

                <!-- <svg>
                    <image xlink:href="pic.svg"></image>
                </svg>
                <p class="pic">國立臺中科技大學校務運作策略圖</p>
                <svg>
                    <image xlink:href="pic2.svg"></image>
                </svg>
                <p class="pic">國立臺中科技大學人才培育理念圖</p> -->

            </div>

        </div>
    </div>
</body>

</html>